#changes the path of api in all controllers
server.servlet.context-path=/api/v1

#Create database tables by JPA
spring.jpa.hibernate.ddl-auto=update

#connect postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=postgres
spring.datasource.password=ayoam42
